<!doctype html>

<html>
  <head>
    <title>weather-station</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="manifest" href="/manifest.json">

    <script src="bower_components/webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="import" href="src/weather-station/weather-station.html">
  </head>
  <body>
    <style is="custom-style">
      body {
        margin: 0;
        font-family: 'Roboto', 'Noto', sans-serif;
        background-color: white;
      }
    </style>
    <weather-station></weather-station>
  </body>
</html>
